<!DOCTYPE html>
<html>
    <head>
        <title>03.2 Assignment Class Selectors: NY Subway Lines</title>
    </head>
    <body>
        <h1>New York Subway Lines</h1>
    <ul>
        <li class="red">1</li>
        <li class="red">2</li>
        <li class="red">3</li>
        <li class="green">4</li>
        <li class="green">5</li>
        <li class="green">6</li>
        <li class="pink">7</li>
        <li class="blue">A</li>
        <li class="orange">B</li>   
        <li class="blue">C</li>
        <li class="orange">D</li>
        <li class="blue">E</li>
        <li class="orange">F</li>
        <li class="lemon">G</li>
        <li class="brown">J</li>
        <li class="grey">L</li>
        <li class="orange">M</li>
        <li class="yellow">N</li>
        <li class="yellow">Q</li>
        <li class="yellow">R</li>
        <li class="arsh">S</li>
        <li class="yellow">W</li>
        <li class="brown">Z</li>
    </ul>
    <style>
        .red {
    background-color: #EE352E;
}
.green {
    background-color:#00933C;
}
.pink {
    background-color:#B933AD;
}
.blue {
    background-color:#0039A6;
}
.orange {
    background-color:#FF6319;
}
.lemon {
    background-color:#6CBE45;
}
.brown {
    background-color:#996633;
}
.grey {
    background-color:#A7A9AC;
}
.yellow {
    background-color:#FCCC0A;
}
.arsh {
    background-color:#808183;    
}
li{
    color:white;
    border-radius: 50%;
    border: 4px solid black;
    text-align:center;
    height: 47px;
    border-radius:50%;
    width: 42px;
    font-size:50%;
}

/****** DO NOT CHANGE THE STYLES BELOW THIS ******/

body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
}

li {
    margin: 0;
    display: inline-block;
    font-size: 3em;
    padding: 0.25em;
}
    </style>
    </body>
</html>
