<!DOCTYPE html>
<html>
    <head>
        <title>04.3 Flexbox Independent Practice</title>
    </head>
    <body>

        <div class="samples">
            <h2 class="header">Sample 1:</h2>
            <div class="menu1">
                <div class="item1">News</div>
                <div class="item1">Videos</div>
                <div class="item1">Quizzes</div>
                <div class="item1">Tasty</div>
                <div class="item1">More</div>
            </div>
            <h2 class="header">Sample 2:</h2>
            <div class="menu2">
                <div class="item2">News</div>
                <div class="item2">Videos</div>
                <div class="item2">Quizzes</div>
                <div class="item2">Tasty</div>
                <div class="item2">More</div>
            </div>
            <h2 class="header">Sample 3:</h2>
            <div class="menu3">
                <div class="item3">News</div>
                <div class="item3">Videos</div>
                <div class="item3">Quizzes</div>
                <div class="item3">Tasty</div>
                <div class="item3">More</div>
            </div>
        </div>
    </body>
    <style>
        .menu1 {
    display: flex;
    justify-content: space-around;
    background-color: grey;
}

.item1 {
    margin: 10px;
    padding: 5px;
    border: 2px solid purple;
    border-style: outset;
    background-color: lightblue;
}

.menu2 {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
}

.item2 {
    margin: 5px;
    padding: 5px;
    background-color: #E98300;
    border-radius:10%;
}

.menu3 {
    display: flex;
    justify-content: flex-end;
    background-color:lightyellow;

}

.item3 {
    margin: 30px;
    border: 2px solid black;
    margin:15px;
    padding:10px;
    border-style:outset;
    background-color:lightgreen;
}

.samples {
    Border: 5px solid blue;
    padding: 10px;
    background-image: url("https://i.imgur.com/QM9xD1Q.jpg");
    max-width:100%;
    background-size:100%;
}
.header{
    color:white;
}
    </style>
</html>